sudo chown -R $USER:$USER runs

docker build -t reaction-v4 .

# GPU inside container (needs NVIDIA driver on host + nvidia-container-toolkit):
#   docker run --rm --gpus all reaction-v4 nvidia-smi
# If this fails, fix the host toolkit; --gpus all on run is correct for TensorFlow GPU.


docker run --rm \
  --gpus all \
  -e NVIDIA_VISIBLE_DEVICES=all \
  -u $(id -u):$(id -g) \
  -v "$(pwd)/runs:/app/runs" \
  --entrypoint python3 \
  reaction-v4 \
  reaction.py --video --save-frames --save-json



### The key is -v "$(pwd):/app" — this mounts your entire project folder into /app inside the container, overriding the baked-in copy. No need for re-build


docker run --rm -v "$(pwd):/host" reaction-v4 \
  cp /app/compute_overlap.cpython-310-x86_64-linux-gnu.so /host/

  
  docker run --rm \
  --gpus all \
  -u $(id -u):$(id -g) \
  -v "$(pwd):/app" \
  -v "$(pwd)/runs:/app/runs" \
  --entrypoint python3 \
  reaction-v4 \
  reaction.py --video --save-frames --save-json
  
  
  
  
--------
Run test telemetry producer:

docker run --rm --network host \
  --entrypoint python3 \
  reaction-v4 \
  functions/test/producer_telemetry.py  
